<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ongapp.application.HealthController">
	<children>
		<AnchorPane layoutX="-8.0" layoutY="-4.0" prefHeight="407.0" prefWidth="609.0" style="-fx-background-color: greenyellow;">
			<children>
				<Button fx:id="goBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="33.0" prefWidth="95.0" text="Go Back">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
				<HBox layoutX="10.0" layoutY="88.0" prefHeight="312.0" prefWidth="594.0">
					<children>
						<TableView fx:id="tabla" onSort="#initialize" prefHeight="342.0" prefWidth="597.0" style="-fx-background-color: greenyellow;">
							<columns>
								<TableColumn fx:id="nameCol" prefWidth="148.0" text="Name" />
								<TableColumn fx:id="typeCol" text="Type" />
								<TableColumn fx:id="websiteCol" prefWidth="111.0" text="Website" />
								<TableColumn fx:id="cityCol" prefWidth="126.0" text="City" />
								<TableColumn fx:id="locationCol" prefWidth="128.0" text="Location" />
							</columns>
						</TableView>
					</children>
				</HBox>
				<TextField fx:id="searchBar" layoutX="341.0" layoutY="14.0" onAction="#searchBy" prefHeight="33.0" prefWidth="247.0" />
            <ChoiceBox fx:id="box" layoutX="246.0" layoutY="14.0" prefHeight="4.0" prefWidth="95.0" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
