<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ongapp.application.PrincipalController">
	<children>
		<AnchorPane layoutX="-8.0" layoutY="-4.0" prefHeight="407.0" prefWidth="515.0" style="-fx-background-color: greenyellow;">
			<children>
				<Button fx:id="buttonHealth" layoutX="158.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleButtonHealth" prefHeight="57.0" prefWidth="199.0" text="ONG Finder">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow color="#009e05" />
               </effect></Button>
            <Button fx:id="ongManager" layoutX="158.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleButtonOngManager" prefHeight="57.0" prefWidth="199.0" text="ONG Manager">
               <effect>
                  <DropShadow color="#009e05" />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="41.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleButtonBack" prefHeight="34.0" prefWidth="73.0" text="Back">
               <effect>
                  <DropShadow color="#009e05" />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
