<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ongapp.application.PrincipalController">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="-4.0" prefHeight="407.0" prefWidth="609.0" style="-fx-background-color: greenyellow;">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="33.0" prefWidth="95.0" text="Go Back">
               <font>
                  <Font name="Microsoft New Tai Lue" size="12.0" />
               </font>
               <effect>
                  <DropShadow color="#009e05" />
               </effect></Button>
            <AnchorPane layoutX="37.0" layoutY="139.0" prefHeight="78.0" prefWidth="623.0">
               <children>
                  <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School 2" wrappingWidth="482.13671875">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="452.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.5 km away" wrappingWidth="162.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C/ Nueva, 15" wrappingWidth="482.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="37.0" layoutY="289.0" prefHeight="78.0" prefWidth="623.0">
               <children>
                  <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School 4" wrappingWidth="482.13671875">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="452.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.5 km away" wrappingWidth="162.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C/ Nueva, 15" wrappingWidth="249.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="37.0" layoutY="61.0" prefHeight="78.0" prefWidth="623.0" style="-fx-background-color: #83ec55;">
               <children>
                  <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School 1" wrappingWidth="482.13671875">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="452.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.5 km away" wrappingWidth="162.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C/ Nueva, 15" wrappingWidth="482.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="37.0" layoutY="204.0" prefHeight="78.0" prefWidth="623.0" style="-fx-background-color: #83ec55;">
               <children>
                  <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School 3" wrappingWidth="482.13671875">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="452.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.5 km away" wrappingWidth="162.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C/ Nueva, 15" wrappingWidth="482.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
