jdbc.mysql.user=root
jdbc.mysql.passwd=root
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3305
jdbc.mysql.url.schema=ongapp
jdbc.mysql.url.ssl=false